BOOT_BUTTON	48.62	107.73	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	147.95	13.41	90.00	100nF	EAGLE-LTSPICE_C0402
C10	59.84	107.63	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	80.49	52.84	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	99.74	53.55	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	100.68	40.07	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	114.62	41.67	270.00	4.7uF	EAGLE-LTSPICE_C0402
C2	149.57	13.43	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	114.45	56.35	90.00	4.7uF	EAGLE-LTSPICE_C0402
C3	110.71	41.30	270.00	100uF TANT	RCL_CT3528
C4	97.71	31.49	270.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	142.67	53.39	180.00	100nF	EAGLE-LTSPICE_C0402
C5	20.21	107.61	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	142.70	54.97	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	45.10	107.63	270.00	100nF	EAGLE-LTSPICE_C0402
C7	84.19	25.13	0.00	10uF	EAGLE-LTSPICE_C0402
C8	77.48	52.53	90.00	100nF	EAGLE-LTSPICE_C0402
C9	8.36	100.73	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	63.56	107.73	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	103.84	53.55	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	51.77	101.49	270.00	100nF	EAGLE-LTSPICE_C0402
D1	142.78	57.77	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	34.52	40.17	270.00	PGB1010603MR	DIOC1608X36N
D11	34.60	60.57	90.00	PGB1010603MR	DIOC1608X36N
D12	12.78	98.47	180.00	PGB1010603MR	DIOC1608X36N
D2	101.49	42.58	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	94.06	31.37	180.00	MBR0530	SOD3716X135N
D4	94.12	27.68	0.00	MBR0530	SOD3716X135N
D5	80.86	37.58	180.00	MBR0530	SOD3716X135N
D6	77.58	23.07	0.00	PGB1010603MR	DIOC1608X36N
D7	73.34	65.18	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	30.86	40.07	270.00	PGB1010603MR	DIOC1608X36N
D9	36.84	40.17	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	90.68	22.05	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	82.71	22.09	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	73.99	19.59	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	81.25	22.09	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	89.09	22.05	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	92.10	21.99	270.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	87.50	22.05	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	85.81	22.05	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	84.22	22.05	270.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	72.13	19.55	270.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	48.85	101.27	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	105.73	42.49	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	87.77	14.04	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.35	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.76	19.16	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.28	89.06	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	80.87	32.35	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	107.75	52.59	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	143.04	49.82	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	113.96	48.51	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	80.73	26.26	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	69.29	17.98	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.85	53.73	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	30.93	35.13	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	103.96	52.05	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	151.06	13.47	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	72.75	49.39	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	99.75	42.64	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	72.73	16.71	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	152.54	13.47	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	77.53	63.49	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	138.94	57.77	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	145.60	59.77	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	106.38	49.13	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	69.51	12.83	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	66.89	13.91	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	37.01	35.11	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	34.23	35.11	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	32.85	60.51	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	6.27	100.71	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	75.79	26.41	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	23.65	107.73	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	51.75	107.37	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	73.15	63.34	180.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	67.52	107.74	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	77.56	26.40	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	27.09	107.59	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	150.82	19.62	90.00	BME688	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	66.66	11.89	0.00		SJ
TP1	34.11	81.49	0.00	TPTP20R	TP20R
TP10	35.58	22.61	0.00	TPTP20R	TP20R
TP11	88.39	44.39	0.00	TPTP20R	TP20R
TP12	28.33	22.56	0.00	TPTP20R	TP20R
TP13	40.38	76.31	0.00	TPTP20R	TP20R
TP14	129.13	53.11	0.00	TPTP20R	TP20R
TP15	67.98	71.31	0.00	TPTP20R	TP20R
TP16	73.73	71.41	0.00	TPTP20R	TP20R
TP17	34.88	16.61	0.00	TPTP20R	TP20R
TP2	40.42	81.60	0.00	TPTP20R	TP20R
TP3	116.95	62.79	0.00	TPTP20R	TP20R
TP4	111.97	62.89	0.00	TPTP20R	TP20R
TP5	35.29	27.89	0.00	TPTP20R	TP20R
TP6	34.01	76.09	0.00	TPTP20R	TP20R
TP7	129.13	49.29	0.00	TPTP20R	TP20R
TP8	29.15	27.79	0.00	TPTP20R	TP20R
TP9	27.87	16.99	0.00	TPTP20R	TP20R
U1	38.29	68.26	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.30	66.54	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	70.15	56.48	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	117.34	56.52	0.00	MAX17048G+T10	SON50P200X200X80-9N
